PORT=5000

# MONGO=mongodb+srv://Valeriia:Albania2023@cluster0.gt4btz6.mongodb.net/
MONGO=mongodb+srv://Valeriia:Albania2023@cluster0.gt4btz6.mongodb.net/?retryWrites=true&w=majority

JWT="qwertyasdzxc"